# Informations de projet
sonar.projectKey=prod_logiciel
sonar.projectName=My Survey
sonar.projectVersion=1.0

# Chemins vers les sources et les tests
sonar.sources=src/main/java
sonar.tests=src/test/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey

# Inclus les tests dans l'analyse
sonar.test.inclusions=**/test/**

# Autres paramètres
sonar.language=java
sonar.sourceEncoding=UTF-8

