# Clé et nom du projet
sonar.projectKey=my-spring-application
sonar.projectName=My Spring Application
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=src

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token d'authentification
sonar.login=1234

# Encodage des sources
sonar.sourceEncoding=UTF-8
